# NYC Schools

Source code for NYC Schools  iOS project

## Libraries used
### Networking
-- Alamofire
-- Moya
-- Gloss

### Coding Standards
-- Using Swiftlint to automatically manage coding stands for app


